# aenegativetests

./: pom.xml
src/main/java/pages/: AccountInfoPage.java  HomePage.java  SignupPage.java
src/main/java/utils/: Driver.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: AuthenticationTest.java
